apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.samples'
version = '2.3.0.BUILD-SNAPSHOT'

description = """petclinic"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.3.3.RELEASE'
    compile group: 'javax.cache', name: 'cache-api', version:'1.1.1'
    compile group: 'org.ehcache', name: 'ehcache', version:'3.8.1'
    compile group: 'org.webjars', name: 'webjars-locator-core', version:'0.45'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.3.3.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.200'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.21') {
        exclude(module: 'protobuf-java')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.3.3.RELEASE') {
        exclude(module: 'junit-vintage-engine')
    }
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.6.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'3.3.3'
}
